# This is useful for development; prevents saving bytcompiled code,
# which is slower, but keeps directories clean and prevents stale .pyc
# files from affecting behavior.

PYTHONDONTWRITEBYTECODE=True
